{ "name": "Parsel-Tongue",
  "scopeName": "source.parsel",
  "fileTypes": ["psl"],
  "patterns": [
    {"name": "string.quoted.double.source.parsel",
     "begin": "\"",
     "end": "\""
    },
    {"name": "meta.function.source.parsel",
     "match": "\\b(deffun)\\s+([a-zA-Z_]+)\\s*(\\()",
     "captures": {
        "1": {"name": "keyword.source.parsel"},
        "2": {"name": "entity.name.function.source.parsel"}
        }
    },
    {"name": "meta.function.source.parsel",
     "match": "\\b(defvar)\\s+([a-zA-Z_]+)\\s*(\\=)",
     "captures": {
        "1": {"name": "keyword.source.parsel"},
        "2": {"name": "entity.name.function.source.parsel"}
        }
    },
    {"name": "keyword.source.parsel",
     "match": "\\b(for|if|then|else|lambda|while|in)\\b"
    },
    {"name": "constant.language.source.parsel",
     "match": "\\b(true|false)\\b"
    },
    {"name": "constant.numeric.integer.source.parsel",
     "match": "\\b(0|([1-9][0-9_]*))\\b"
    },
    {"name": "comment.line.documentation.source.rust",
     "begin": "#",
     "end": "$\\n"
    }
  ],
  "uuid": "23e19ffa-2498-4a14-b44a-448315f56a60"
}